{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<head>
  <style media="screen">
    .jumbotron {
      margin-left: auto;
      margin-right: auto;
      position: relative;
      width : 100;
      height : 860px;
      background-image: url('{% static "images/home.svg" %}');
      background-size: 800px;
      background-repeat: no-repeat;
    }

    .jumbotron h2
     {
      padding-bottom: 2px;
      text-align:right
    }
    .jumbotron p {
      text-align: right;
      font-size: 28px;
      margin-left: 50%;

    }

    .alert {
      margin: 0px;
    }
    .btn{
    display: inline-block;
    margin-top: 1rem;
    margin-left: 80%;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color:var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}

.btn span{
    padding:.7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color:#fff;
    margin-left: .5rem;
}

.btn:hover{
    background: var(--green);
    color:#fff;
}

.btn:hover span{
    color: var(--green);
    background:#fff;
    margin-left: 1rem;
}

  </style>
  <link rel="stylesheet" href="{% static 'css/s.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br><br>
  <h2 class="display-3 glow"><b>"stay safe, stay healthy"</b></h2>
  <br><br><br><br>
  <p>A hospital is a health care institution providing patient treatment with specialized health science and auxiliary healthcare staff and medical equipment.
    its our duty to save your life.We are welcome you for better treatment and care by our hospital family.
  </p>
  <a href="{% url 'doctor' %}" class="btn"> Our Doctors <span class="fas fa-chevron-right"></span> </a>

</div>
{% endblock%}